@import '../../colors.css';

/* Navbar styles */
.navbar {
  transition: all 0.3s ease;
  padding: 0.5rem 1rem;
}

/* Ensure the logo and brand text are aligned and responsive */
.navbar-brand {
  display: flex;
  align-items: center;
  margin-right: 2rem;
}

.navbar-brand img {
  margin-right: 15px;
  height: 50px; 
  width: auto;
  max-height: none; 
}

/* Navigation link styles */
.nav-link {
  padding: 0.5rem 0.75rem;
  transition: color 0.3s ease;
}

/* Hover effect for nav links */
.nav-link:hover {
  color: var(--hover-color, #007bff);
}

/* Responsive styles */
@media (max-width: 991px) {
  .navbar-nav {
    padding-top: 1rem;
  }

  .nav-link {
    padding: 0.5rem 0;
  }
}

@media (max-width: 768px) {
  .navbar-brand img {
    height: 60px; /* Slightly smaller on tablets */
  }
}

@media (max-width: 576px) {
  .navbar {
    padding: 10px 15px;
  }

  .navbar-brand img {
    height: 50px; /* Smaller on mobile, but still larger than original */
  }
}