{
  "name": "allerray",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "proxy": "http://localhost:5001",
  "scripts": {
    "dev": "npm i && vite",
    "build": "npm i && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^5.16.7",
    "@mui/x-charts": "^7.14.0",
    "@react-google-maps/api": "^2.19.3",
    "bootstrap": "^5.3.3",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-d3-speedometer": "^2.2.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.26.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.1"
  }
}
