@import '../../colors.css';

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
  background-image: url('../../assets/home-background.jpg');
  background-size: cover;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 2rem;
  opacity: 0.9;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.crazy-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: #000000;
  border: none;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.crazy-button:hover {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.8); /* Glow effect */
}