@import '../../colors.css';

.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  background-color: #e0f0ff;
  text-align: center;
  width: 100%;
}

.uv-radiation {
  width: 1200px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e0f0ff;
  padding: 3rem; 
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.uv-radiation h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 2rem;
}

.uv-chart-city {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.chart-container {
  position: relative;
  width: 100%;
}

.chart-top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.chart-legend {
  display: flex;
  align-items: center;
}

.legend-color {
  width: 20px;
  height: 20px;
  background-color: #4db6ac;
  margin-right: 5px;
}

.cityInput {
  width: 150px;
}

.feature-name {
    max-width: 800px;
    margin: -2rem auto 3rem;
    text-align: justify;
    font-size: 1.1rem;
    font-weight: 500;
    color: #004085;
  }


.uv-description {
  max-width: 800px;
  margin: 2rem auto 0;
  text-align: justify;
  font-size: 1.1rem;
  font-weight: 500;
  color: #004085;
}

.scroll-down {
  margin-top: 2rem;
  color: #777;
}

.low {
  background-color: var(--low-pill);
}

.moderate {
  background-color: var(--moderate-pill);
}

.high {
  background-color: var(--high-pill);
}

.very-high {
  background-color: var(--very-high-pill);
}

.uv-precautions {
  width: 100%;
  padding-bottom: 10rem;
  display: flex;
  align-items: center;
}

.uv-precautions h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 10rem;
}

.uv-precautions-container {
  width: 100%;
  margin: 0 auto;
  padding-bottom: 10rem;
}


  .crazy-button2 {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: black;
    background-color: #acbaca;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button-container {
    display: flex; /* Enables Flexbox */
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically (optional) */
    margin-top: -340px; /* Adds some spacing at the top */
    margin-bottom: 100px;
  }
  
