@import "../../../colors.css";

.allergic-awareness-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  align-items: center;
  display: flex;
  justify-content: center;
}


.symptoms-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 80%;
}
@media (max-width: 1200px) {
  .symptoms-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .symptoms-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .symptoms-grid {
    grid-template-columns: 1fr;
  }
}

.awareness-card {
  cursor: pointer;
  padding: 2rem;
  border-radius: 8px;
  background-color: var(--background-color-light);
  color: var(--background-color-dark);
}

.symptom-icon {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  cursor: pointer;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.info-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(192, 211, 233);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  z-index: 1000;
}

.info-box h3 {
  margin-top: 0;
}

.info-box button {
  margin-top: 10px;
}