.large-card-title {
    font-size: 1.5rem; /* Adjust the size as needed */
    font-weight: bold;
  }
  .page-background {
    background-color: #e0f0ff;
    min-height: 100vh; /* Ensure it covers the full viewport height */
    padding: 20px; 
  }

  .custom-card {
    height: 100%;
    min-height: 150px; /* Set a fixed height for the cards */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .custom-card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }